.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-top: 56px;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: calc(100vh);
  position: relative; */
}

.logo {
  height: 1em;
  margin: 0 0 38px 0.5rem !important;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-end;
  min-height: 200px;
}

.search {
  
  background-color:  white;
  border: none;
  border-radius: calc(0.5 * 44px);
  font-size: 16px;
  height: 100%;
  outline: none;
  padding-inline-end: 40px;
  padding-inline-start: 52px;
  width: 100%;

}

.inputWrapper {
  border-radius: calc(0.5 * 44px);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 44px;
  width:449px;
  position: relative;
  margin-bottom: 32px;
 }

 .searchicon {
  background-size: 22px;
  height: 24px;
  width: 24px;
  background: url('/search.svg') no-repeat center;
  transform: translateY(50%);
	position: absolute;
	left: 15px;
 }

 .voiceSearchButton {
  background: url('/googlemic_clr_24px.svg') no-repeat center;
  background-size: 21px 21px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  height: 100%;
  outline: none;
  padding: 0;
  pointer-events: auto;
  position: absolute;
  right: 16px;
  width: 26px;
  bottom: 0px;
 }

 .mostVisited {
  display: flex;
  flex-wrap: wrap;
  /* height: calc(4 * 128px); */
  justify-content: center;
  overflow: hidden;
  transition: opacity 300ms ease-in-out;
  width: 461px;
 }

 .tile {
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 112px;
  margin-bottom: 13px;
  margin-top: 3px;
  outline: none;
  padding-bottom: 4px;
  padding-top: 12px;
  position: relative;
  text-decoration: none;
  transition-duration: 300ms;
  transition-property: left, top;
  transition-timing-function: ease-in-out;
  user-select: none;
  width: 112px;
 }

 .tileicon {
  align-items: center;
  background-color: #f1f3f4;
  border-radius: 50%;
  display: flex;
  height: 48px;
  justify-content: center;
  width: 48px;
 
 }
 .tileicon span {
   color: #ffffff;
   width: 24px;
   height: 24px;
   background-color: #0070f3;
   text-align: center;
   border-radius: 50%;
 }
 

 .tiletitle {
  direction: ltr;
  align-items: center;
  border-radius: 12px;
  color: rgba(0, 0, 0, 1);
  display: flex;
  height: 32px;
  line-height: calc(32px / 2);
  margin-top: 12px;
  padding: 2px 8px;
  width: 88px;
 }

 .tiletitle span {
   font-size: 12px;
   text-align: center;
   font-weight: 400;
   overflow: hidden;
   text-overflow: ellipsis;
   text-shadow: none;
   white-space: nowrap;
   width: 100%;
 }

 .icon {
  align-items: center;
  border-radius: 4px;
  display: flex;
  height: 100%;
  justify-content: center;
  padding-inline-start: 0;
  position: relative;
  width: 100%;
 }

 .iconmorevert {
  background: url('/icon_more_vert.svg') no-repeat center;
    margin: 4px 2px;
    position: absolute;
    right: 0;
    opacity: 0;
    top: 0;
    transition: opacity 100ms ease-in-out;
    width: 20px;
    height: 20px;
 }

 .tile:hover .iconmorevert{
    opacity: 0.81;
    transition-delay: 500ms;
    
 }

 .maskedImage {
  height: 100%;
  width: 100%;
 }

.tile:hover {
  background-color: #eaeaea;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
